# tenantship

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sk27/tenantship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: property_order.json  tenants.json
app/src/main/java/com/sk27/tenantship/: MainActivity.kt  TenantDao.kt  TenantListViewModel.kt
app/src/main/java/com/sk27/tenantship/base/: AppDatabase.kt  BaseVm.kt  NetworkService.kt  TenantRepository.kt  TenantShipApplication.kt  VmBase.kt
app/src/main/java/com/sk27/tenantship/dashboard/: DashboardActivity.kt  JobsFrag.kt  PaymentsFrag.kt  TenantsFrag.kt
app/src/main/java/com/sk27/tenantship/data/entity/: Tenant.kt  User.kt
app/src/main/java/com/sk27/tenantship/jobs/: JobsFrag.kt
app/src/main/java/com/sk27/tenantship/login/: LoginActivity.kt  LoginVm.kt
app/src/main/java/com/sk27/tenantship/model/: ApiService.kt
app/src/main/java/com/sk27/tenantship/model/api/: Tenant.kt  User.kt
app/src/main/java/com/sk27/tenantship/payments/: PaymentsFrag.kt
app/src/main/java/com/sk27/tenantship/presentation/: Extensions.kt
app/src/main/java/com/sk27/tenantship/presentation/ui/authorised/dashboard/: DashboardActivity.kt
app/src/main/java/com/sk27/tenantship/presentation/ui/authorised/jobs/: JobsFrag.kt
app/src/main/java/com/sk27/tenantship/presentation/ui/authorised/payments/: PaymentsFrag.kt
app/src/main/java/com/sk27/tenantship/presentation/ui/authorised/tenants/: TenantDao.kt  TenantListViewModel.kt  TenantsFrag.kt
app/src/main/java/com/sk27/tenantship/presentation/ui/guest/login/: LoginActivity.kt  LoginVm.kt
app/src/main/java/com/sk27/tenantship/presentation/ui/guest/splash/: SplashActivity.kt
app/src/main/java/com/sk27/tenantship/splash/: SplashActivity.kt
app/src/main/java/com/sk27/tenantship/tenants/: TenantDao.kt  TenantListViewModel.kt  TenantsFrag.kt
app/src/main/java/com/sk27/tenantship/utils/: Injector.kt  Laptop.kt  LearnInterface.kt  Singleton.kt  TenantListViewModelFactory.kt  Utils.kt
app/src/main/res/layout/: dash_act.xml  job_frg.xml  login_act.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk27/tenantship/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
